<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>OpenCredentialPublisher.JsonLD</AssemblyName>
      <AssemblyTitle>OpenCredentialPublisher.JsonLD</AssemblyTitle>
      <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
      <RootNamespace>OpenCredentialPublisher.JsonLD</RootNamespace>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>5.0.1</Version>
      <Authors>RANDA Development Team; Keith Williams</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JsonLinkedDataSignature.cs" />
    <Compile Include="RandaRemoteContextProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonLd.Normalization" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
